<!DOCTYPE html>
<html>
    <head>
        <title>Style</title>
        <style>
            a:link{
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:#ff0000;
                background-color:transparent;
                text-decoration:underline;  
            }
            a:active{
                color:#000000;
                background-color:transparent;
                text-decoration:underline;  
            }
        </style>
        <title>Mengubah warna link</title>
    </head>
    <body>
        <p>Perubahan style</p>
        ini adalah <a href="Prak201.html"target="blank"> link ke halaman lain</a>
    </body>
</html>